# IMovies

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/naumankhaliq/imovies/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naumankhaliq/imovies/data/local/: IMovieDatabaseTest.kt
app/src/androidTest/java/com/naumankhaliq/imovies/data/repository/: FakeIMoviesRepository.kt  FakeNetworkAndDbBoundRepository.kt
app/src/androidTest/java/com/naumankhaliq/imovies/di/: TestImoviesRepositoryModule.kt
app/src/androidTest/java/com/naumankhaliq/imovies/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/naumankhaliq/imovies/ui/main/favourites/: FavouriteMoviesFragmentTest.kt
app/src/androidTest/java/com/naumankhaliq/imovies/ui/main/home/: MovieDetailsFragmentTest.kt  MoviesFragmentTest.kt
app/src/androidTest/java/com/naumankhaliq/imovies/utils/: EspressoExtentions.kt  HiltExt.kt  TestRetrofitHelper.kt
app/src/androidTest/resources/: imovie_response.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/naumankhaliq/imovies/: HiltTestActivity.kt
app/src/debug/res/layout/: activity_hilt_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naumankhaliq/imovies/: IMoviesApp.kt
app/src/main/java/com/naumankhaliq/imovies/data/local/: DatabaseMigrations.kt  IMovieDatabase.kt
app/src/main/java/com/naumankhaliq/imovies/data/local/dao/: FavouriteMoviesDao.kt  MoviesDao.kt
app/src/main/java/com/naumankhaliq/imovies/data/remote/api/: IMoviesService.kt
app/src/main/java/com/naumankhaliq/imovies/data/repository/: IMoviesRepository.kt  NetworkAndDbBoundRepository.kt  NetworkBoundRepository.kt  Resource.kt
app/src/main/java/com/naumankhaliq/imovies/di/module/: IMoviesApiModule.kt  IMoviesAppModule.kt  IMoviesDatabaseModule.kt  IMoviesRepositoryModule.kt
app/src/main/java/com/naumankhaliq/imovies/model/: State.kt
app/src/main/java/com/naumankhaliq/imovies/model/response/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/naumankhaliq/imovies/model/response/movie/: FavouriteMovie.kt  Movie.kt
app/src/main/java/com/naumankhaliq/imovies/ui/adapters/: GenericAdapter.kt  GenericAdapterSearchable.kt
app/src/main/java/com/naumankhaliq/imovies/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/naumankhaliq/imovies/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/naumankhaliq/imovies/ui/main/favourites/: FavMovieListViewHolder.kt  FavouriteMoviesFragment.kt
app/src/main/java/com/naumankhaliq/imovies/ui/main/home/: MovieDetailsFragment.kt  MovieListViewHolder.kt  MoviesFragment.kt
app/src/main/java/com/naumankhaliq/imovies/utils/: DateUtils.kt  HeadersInterceptor.kt  PreferenceHelper.kt
app/src/main/java/com/naumankhaliq/imovies/utils/extensions/: ViewExtensions.kt  ViewGroup+InflaterExt.kt
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_broken_image.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_movies_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav_movies.xml  fragment_home.xml  fragment_movie_details.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/naumankhaliq/imovies/: ExampleUnitTest.kt
app/src/test/java/com/naumankhaliq/imovies/data/local/: IMovieDatabaseTest.kt
app/src/test/java/com/naumankhaliq/imovies/data/remote/api/: IMoviesServiceApiTest.kt
app/src/test/java/com/naumankhaliq/imovies/data/repository/: DefaultIMoviesRepositoryTest.kt
app/src/test/java/com/naumankhaliq/imovies/ui/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/test/java/com/naumankhaliq/imovies/utils/: MockResponseFileReader.kt
app/src/test/resources/: imovie_response.json
gradle/wrapper/: gradle-wrapper.properties
